<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JasyonP - Personal Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/Profile-Jay.jpg" style="border-radius: 20px;" alt="Jayson Pascual" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Richard hanrick">Jayson B. Pascual</h1>

          <p class="title">Frontend developer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more" >

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="#" class="contact-link" data-modal-trigger="contact-modal">jayson16yaszed@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="#" class="contact-link" return false;">Not Available</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="1982-06-23">May 2004</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Zambales, Philippines</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://www.facebook.com/Pascual.Jasyon.2004" target="_blank" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>
          <li class="social-item">
            <a href="https://www.instagram.com/jasyon_p"  target="_blank" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            My name is Jayson B. Pascual, and I am a third-year student pursuing a Bachelor of Science in Information Technology
             (BSIT). I have an immense passion in web development. 
          </p>

          <p>
            Through freelance commissions on IT and computer science-related projects, 
             I have gained practical experience and have entry-level skills
             in front-end and back-end web technologies. I have a strong interest in learning, 
             using technology to solve problems, and creating useful solutions. 
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item glass">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web design</h4>

                <p class="service-item-text">
                  Good-quality design made at a extry-level.
                </p>
              </div>

            </li>

            <li class="service-item glass">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web development</h4>

                <p class="service-item-text">
                  Good-quality development of sites at the entry-level.
                </p>
              </div>

            </li>

            <li class="service-item glass">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Mobile apps</h4>

                <p class="service-item-text">
                  basic development of applications for Android.
                </p>
              </div>

            </li>

              <li class="service-item glass">

              <div class="service-icon-box">
                <img src="./assets/images/icons8-ps-controller-50.png" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Game development</h4>

                <p class="service-item-text">
                  basic development of Game for Android and Desktop.
                </p>
              </div>

            </li>

            <li class="service-item glass">

              <div class="service-icon-box">
                <img src="./assets/images/icon-photo.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Photography</h4>

                <p class="service-item-text">
                  I make good-quality photos of any category at a entry-level.
                </p>
              </div>

            </li>

              <li class="service-item glass">

              <div class="service-icon-box">
                <img src="./assets/images/icons8-video-50.png" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Videography</h4>

                <p class="service-item-text">
                  I make good-quality videos of any category at a entry-level.
                </p>
              </div>

            </li>

          </ul>

        </section>

        <!--
          - technologies
        -->

        <section class="technologies">

          <h3 class="h3 technologies-title">Technologies I Use</h3>

          <div class="technologies-grid">

            <div class="technology-category glass">
              <div class="category-header">
                <ion-icon name="color-palette-outline"></ion-icon>
                <h4 class="h4">Web Design</h4>
              </div>
              <ul class="technology-list">
                <li class="technology-item">
                  <img src="./assets/images/canva-icon.png" alt="Canva" width="24">
                  <span>Canva</span>
                </li>
                <li class="technology-item">
                  <img src="./assets/images/icons8-figma-48.png" alt="Figma" width="24">
                  <span>Figma</span>
                </li>
              </ul>
            </div>

            <div class="technology-category glass">
              <div class="category-header">
                <ion-icon name="code-slash-outline"></ion-icon>
                <h4 class="h4">Web Development</h4>
              </div>
              <ul class="technology-list">
                <li class="technology-item">
                  <img src="./assets/images/icons8-html5-48.png" alt="HTML5" width="24">
                  <span>HTML5</span>
                </li>
                <li class="technology-item">
                  <img src="./assets/images/icons8-css3-48.png" alt="CSS3" width="24">
                  <span>CSS3</span>
                </li>
                <li class="technology-item">
                  <img src="./assets/images/icons8-js-48.png" alt="JavaScript" width="24">
                  <span>JavaScript</span>
                </li>
                <li class="technology-item">
                  <img src="./assets/images/icons8-php-24.png" alt="PHP" width="24">
                  <span>PHP</span>
                </li>
                <li class="technology-item">
                  <img src="./assets/images/icons8-laravel-64.png" alt="Laravel" width="24">
                  <span>Laravel</span>
                </li>
                <li class="technology-item">
                  <img src="./assets/images/icons8-bootstrap-48.png" alt="Bootstrap" width="24">
                  <span>Bootstrap</span>
                </li>
                <li class="technology-item">
                  <img src="./assets/images/icons8-mysql-24.png" alt="MySQL" width="24">
                  <span>MySQL</span>
                </li>
              </ul>
            </div>

            <div class="technology-category glass">
              <div class="category-header">
                <ion-icon name="game-controller-outline"></ion-icon>
                <h4 class="h4">Game Development</h4>
              </div>
              <ul class="technology-list">
                <li class="technology-item">
                  <img src="./assets/images/icons8-python-100.png" alt="Python" width="24">
                  <span>Python</span>
                </li>
                <li class="technology-item">
                  <img src="./assets/images/icons8-java-48.png" alt="Java" width="24">
                  <span>Java</span>
                </li>
                <li class="technology-item">
                  <img src="./assets/images/icons8-gdevelop-100.png" alt="GDevelop" width="24">
                  <span>GDevelop</span>
                </li>
              </ul>
            </div>

            <div class="technology-category glass">
              <div class="category-header">
                <ion-icon name="phone-portrait-outline"></ion-icon>
                <h4 class="h4">Mobile Apps</h4>
              </div>
              <ul class="technology-list">
                <li class="technology-item">
                  <img src="./assets/images/icons8-flutterflow-64.png" alt="FlutterFlow" width="24">
                  <span>FlutterFlow</span>
                </li>
              </ul>
            </div>

            <div class="technology-category glass">
              <div class="category-header">
                <ion-icon name="camera-outline"></ion-icon>
                <h4 class="h4">Photography & Video</h4>
              </div>
              <ul class="technology-list">
                <li class="technology-item">
                  <ion-icon name="phone-portrait-outline"></ion-icon>
                  <span>IQOO Neo 10</span>
                </li>
              </ul>
            </div>

          </div>

        </section>

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Columban College Inc. - College of Computer Studies</h4>
              <span>2022 — Present</span>

              <p class="timeline-text">
                Bachelor of Science in Information Technology
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Columban College Inc. Basic Ed Asinan Campus</h4>

              <span>2020-2022</span>

              <p class="timeline-text">
               TVL - Information and Communication Technology ( ICT )
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Saint Nicholas Academy of Castillejos Zambales</h4>

              <span>2016-2020</span>

              <p class="timeline-text">
                High School
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="briefcase-outline"></ion-icon>
            </div>

            <h3 class="h3">Projects and Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Freelance</h4>

              <span>2023 — Present</span>

              <p class="timeline-text">
                Freelance in Web Development, Game Development, And IT/CS related projects.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">SMS-Stock Monitoring System ( Project )</h4>

              <span>May 2024</span>

              <p class="timeline-text">
                Developed a system to monitor medicine and medical supply inventory, track usage and expiry dates, 
                and manage patient record logs. Key features included automated stock alerts, equipment tracking, and 
                organized patient history management to improve clinic efficiency and resource allocation.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">HRMS - Human Resources Management System ( Project )</h4>

              <span>February 2024</span>

              <p class="timeline-text">
                Implemented features allowing employees to securely submit their documents
                and enabling staff members to access a ranking system to evaluate employee performance.

              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">PIMSHSO - Patient and Inventory Management System for Health Services Office ( Project )</h4>

              <span>December 2023</span>

              <p class="timeline-text">
                Developed a secure role-based system for managing healthcare operations within a school clinic. 
                Key features included patient log-in/log-out, appointment booking, medical record management, 
                and staff administrative tools. 

              </p>

            </li>

          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My Skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Frontend Development</h5>
                <data value="85">85%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 85%;"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Backend Development</h5>
                <data value="65">65%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 65%;"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Database Management</h5>
                <data value="70">70%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">UI/UX Design</h5>
                <data value="75">75%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 75%;"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Game Development</h5>
                <data value="70">70%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Mobile App Development</h5>
                <data value="60">60%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 60%;"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Version Control (Git)</h5>
                <data value="75">75%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 75%;"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Problem Solving</h5>
                <data value="80">80%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>
            </li>

          </ul>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">Technical Skills</h3>

          <div class="skills-grid">
            <div class="skill-category glass">
              <h4 class="h4">Frontend</h4>
              <ul class="skill-list">
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>Bootstrap</li>
                <li>Responsive Design</li>
              </ul>
            </div>

            <div class="skill-category glass">
              <h4 class="h4">Backend</h4>
              <ul class="skill-list">
                <li>PHP</li>
                <li>Laravel</li>
                <li>MySQL</li>
                <li>RESTful APIs</li>
              </ul>
            </div>

            <div class="skill-category glass">
              <h4 class="h4">Game Development</h4>
              <ul class="skill-list">
                <li>Python</li>
                <li>Java</li>
                <li>GDevelop</li>
                <li>Game Design</li>
              </ul>
            </div>

            <div class="skill-category glass">
              <h4 class="h4">Design & Tools</h4>
              <ul class="skill-list">
                <li>Figma</li>
                <li>Canva</li>
                <li>Git</li>
                <li>VS Code</li>
              </ul>
            </div>
          </div>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">
          <ul class="filter-list">
            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>
            <li class="filter-item">
              <button data-filter-btn>Showcase</button>
            </li>
            <li class="filter-item">
              <button data-filter-btn>Commissioned Work</button>
            </li>
          </ul>

          <div class="filter-select-box">
            <button class="filter-select" data-select>
              <div class="select-value" data-selecct-value>Select category</div>
              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>
            </button>

            <ul class="select-list">
              <li class="select-item">
                <button data-select-item>All</button>
              </li>
              <li class="select-item">
                <button data-select-item>Showcase</button>
              </li>
              <li class="select-item">
                <button data-select-item>Commissioned Work</button>
              </li>
            </ul>
          </div>

          <ul class="project-list">
            <!-- Showcase Projects -->
            <li class="project-item glass active" data-filter-item data-category="showcase">
              <a href="#" class="project-link" data-modal-trigger="modal-1">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/freelance-1.jpg" alt="crudbootstrap" loading="lazy">
                </figure>
                <h3 class="project-title">CRUD - Web Application</h3>
                <p class="project-category">Showcase</p>
              </a>
            </li>

            <li class="project-item glass active" data-filter-item data-category="showcase">
              <a href="#" class="project-link" data-modal-trigger="modal-2">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/project-4.jpg" alt="orizon" loading="lazy">
                </figure>
                <h3 class="project-title">SMS-Stock Monitoring System</h3>
                <p class="project-category">Showcase</p>
              </a>
            </li>

            <li class="project-item glass active" data-filter-item data-category="showcase">
              <a href="#" class="project-link" data-modal-trigger="modal-3">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/project-1.jpg" alt="fundo" loading="lazy">
                </figure>
                <h3 class="project-title">HRMS - Human Resources Management System</h3>
                <p class="project-category">Showcase</p>
              </a>
            </li>

            <li class="project-item glass active" data-filter-item data-category="showcase">
              <a href="#" class="project-link" data-modal-trigger="modal-4">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/project-8.jpg" alt="PIMSHSO" loading="lazy">
                </figure>
                <h3 class="project-title">PIMSHSO - Patient and Inventory Management System</h3>
                <p class="project-category">Showcase</p>
              </a>
            </li>
          </ul>
        </section>

        <!-- Commissioned Work Summary Section -->
        <section class="commissioned-summary">
          <h3 class="h3">Commissioned Work Summary</h3>
          <div class="summary-grid">
            <div class="summary-item glass">
              <ion-icon name="desktop-outline"></ion-icon>
              <h4>Web Design</h4>
              <p>2 Web Mockup Designs</p>
            </div>
            <div class="summary-item glass">
              <ion-icon name="phone-portrait-outline"></ion-icon>
              <h4>Mobile Apps</h4>
              <p>10 FlutterFlow Applications</p>
            </div>
            <div class="summary-item glass">
              <ion-icon name="code-slash-outline"></ion-icon>
              <h4>Web Systems</h4>
              <p>1 CRUD Application</p>
            </div>
            <div class="summary-item glass">
              <ion-icon name="game-controller-outline"></ion-icon>
              <h4>Game Development</h4>
              <p>3 Game Projects</p>
            </div>
            <div class="summary-item glass">
              <ion-icon name="laptop-outline"></ion-icon>
              <h4>Desktop Applications</h4>
              <p>1 Java Application</p>
            </div>
          </div>
        </section>
      </article>





      <!--
        - #BLOG
      -->

      <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="#" class="blog-link" data-modal-trigger="blog-modal-1">
                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-1.jpg" alt="Design conferences in 2022" loading="lazy">
                </figure>
                <div class="blog-content">
                  <div class="blog-meta">
                    <p class="blog-category">CTF</p>
                    <span class="dot"></span>
                    <time datetime="2022-02-23">February 2025</time>
                  </div>
                  <h3 class="h3 blog-item-title">CTF Challenge in 2025</h3>
                  <p class="blog-text">
                    I participated in a Capture The Flag (CTF) challenge in 2025.
                  </p>
                </div>
              </a>
            </li>

            <li class="blog-post-item">
              <a href="#" class="blog-link" data-modal-trigger="blog-modal-2">
                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-2.jpg" alt="Best fonts every designer" loading="lazy">
                </figure>
                <div class="blog-content">
                  <div class="blog-meta">
                    <p class="blog-category">Photography</p>
                    <span class="dot"></span>
                    <time datetime="2022-02-23">March 2024</time>
                  </div>
                  <h3 class="h3 blog-item-title">Road Trip</h3>
                  <p class="blog-text">
                    I went on a road trip to San Antonio Zambales.
                  </p>
                </div>
              </a>
            </li>

            <li class="blog-post-item">
              <a href="#" class="blog-link" data-modal-trigger="blog-modal-3">
                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-3.jpg" alt="Design digest #80" loading="lazy">
                </figure>
                <div class="blog-content">
                  <div class="blog-meta">
                    <p class="blog-category">Image</p>
                    <span class="dot"></span>
                    <time datetime="2022-02-23">2025</time>
                  </div>
                  <h3 class="h3 blog-item-title">Chill and Vibe Coding</h3>
                  <p class="blog-text">
                    I love to code and chill with my friends.
                  </p>
                </div>
              </a>
            </li>

            <li class="blog-post-item">
              <a href="#" class="blog-link" data-modal-trigger="blog-modal-4">
                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-4.jpg" alt="UI interactions of the week" loading="lazy">
                </figure>
                <div class="blog-content">
                  <div class="blog-meta">
                    <p class="blog-category">CTF</p>
                    <span class="dot"></span>
                    <time datetime="2022-02-23">February 2024</time>
                  </div>
                  <h3 class="h3 blog-item-title">CTF Challenge in 2024</h3>
                  <p class="blog-text">
                    I participated in a Capture The Flag (CTF) challenge in 2024.
                  </p>
                </div>
              </a>
            </li>

            <li class="blog-post-item">
              <a href="#" class="blog-link" data-modal-trigger="blog-modal-5">
                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-5.jpg" alt="The forgotten art of spacing" loading="lazy">
                </figure>
                <div class="blog-content">
                  <div class="blog-meta">
                    <p class="blog-category">Tournament</p>
                    <span class="dot"></span>
                    <time datetime="2022-02-23">March 2024</time>
                  </div>
                  <h3 class="h3 blog-item-title">Wildrift Tournament Champion</h3>
                  <p class="blog-text">
                    We won the Wildrift Tournament in 2024 during the department's event.
                  </p>
                </div>
              </a>
            </li>

            <li class="blog-post-item">
              <a href="#" class="blog-link" data-modal-trigger="blog-modal-6">
                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-6.jpg" alt="Design digest #79" loading="lazy">
                </figure>
                <div class="blog-content">
                  <div class="blog-meta">
                    <p class="blog-category">Photography</p>
                    <span class="dot"></span>
                    <time datetime="2022-02-23">February 2024</time>
                  </div>
                  <h3 class="h3 blog-item-title">Batchmates</h3>
                  <p class="blog-text">
                    Block A Batchmates
                  </p>
                </div>
              </a>
            </li>

            <li class="blog-post-item">
              <a href="#" class="blog-link" data-modal-trigger="blog-modal-7">
                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-7.jpg" alt="Design digest #79" loading="lazy">
                </figure>
                <div class="blog-content">
                  <div class="blog-meta">
                    <p class="blog-category">Photography</p>
                    <span class="dot"></span>
                    <time datetime="2022-02-23">February 2024</time>
                  </div>
                  <h3 class="h3 blog-item-title">Batchmates</h3>
                  <p class="blog-text">
                    chilling in the internet laboratory
                  </p>
                </div>
              </a>
            </li>

            <li class="blog-post-item">
              <a href="#" class="blog-link" data-modal-trigger="blog-modal-8">
                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-8.jpg" alt="Design digest #79" loading="lazy">
                </figure>
                <div class="blog-content">
                  <div class="blog-meta">
                    <p class="blog-category">Photography</p>
                    <span class="dot"></span>
                    <time datetime="2022-02-23">2023</time>
                  </div>
                  <h3 class="h3 blog-item-title">Batchmates</h3>
                  <p class="blog-text">
                    1st year batchmates
                  </p>
                </div>
              </a>
            </li>

            <li class="blog-post-item">
              <a href="#" class="blog-link" data-modal-trigger="blog-modal-9">
                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-ni-aiah.png" alt="Design digest #79" loading="lazy">
                </figure>
                <div class="blog-content">
                  <div class="blog-meta">
                    <p class="blog-category">Image</p>
                    <span class="dot"></span>
                    <time datetime="2022-02-23">2024</time>
                  </div>
                  <h3 class="h3 blog-item-title">Bini Aiah</h3>
                  <p class="blog-text">
                    My Bias in Bini is Aiah known as Mariah Queen Arceta
                  </p>
                </div>
              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3947776.147817198!2d118.97560907067042!3d14.92315071355
              9021!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1
              !3m3!1m2!1s0x339426ea3ea3fa11%3A0xa5fb501f93d0f77a!2sZambales!5e0!3m2!1sen!2sph!4v1747651527209!5m2!1sen!2sph"
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>
            <div class="form-status"></div>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>
              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>

  <!-- Modal Structures -->
  <div class="modal" id="modal-1">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title"></h3>
        <span class="close-modal">&times;</span>
      </div>
      <div class="modal-body">
        <img src="" alt="" class="modal-image">
        <p class="modal-description"></p>
      </div>
    </div>
  </div>

  <div class="modal" id="modal-2">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">SMS - Stock Monitoring System</h3>
        <span class="close-modal">&times;</span>
      </div>
      <div class="modal-body">
        <div class="carousel-container">
          <div class="carousel-slides">
            <img src="./assets/images/project-2.jpg" alt="SMS Login" class="carousel-slide active">
            <img src="./assets/images/project-4.jpg" alt="SMS Dashboard" class="carousel-slide">
          </div>
          <button class="carousel-button prev" onclick="changeSlide(-1, 'modal-2')">❮</button>
          <button class="carousel-button next" onclick="changeSlide(1, 'modal-2')">❯</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal" id="modal-3">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">HRMS - Human Resources Management System</h3>
        <span class="close-modal">&times;</span>
      </div>
      <div class="modal-body">
        <div class="carousel-container">
          <div class="carousel-slides">
            <img src="./assets/images/project-1.jpg" alt="HRMS Login" class="carousel-slide active">
            <img src="./assets/images/project-3.jpg" alt="HRMS Dashboard" class="carousel-slide">
          </div>
          <button class="carousel-button prev" onclick="changeSlide(-1, 'modal-3')">❮</button>
          <button class="carousel-button next" onclick="changeSlide(1, 'modal-3')">❯</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal" id="modal-4">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title"></h3>
        <span class="close-modal">&times;</span>
      </div>
      <div class="modal-body">
        <img src="" alt="" class="modal-image">
        <p class="modal-description"></p>
      </div>
    </div>
  </div>

  <div class="modal" id="modal-5">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title"></h3>
        <span class="close-modal">&times;</span>
      </div>
      <div class="modal-body">
        <img src="" alt="" class="modal-image">
        <p class="modal-description"></p>
      </div>
    </div>
  </div>

  <div class="modal" id="modal-6">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title"></h3>
        <span class="close-modal">&times;</span>
      </div>
      <div class="modal-body">
        <img src="" alt="" class="modal-image">
        <p class="modal-description"></p>
      </div>
    </div>
  </div>

  <div class="modal" id="modal-7">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title"></h3>
        <span class="close-modal">&times;</span>
      </div>
      <div class="modal-body">
        <img src="" alt="" class="modal-image">
        <p class="modal-description"></p>
      </div>
    </div>
  </div>

  <div class="modal" id="modal-8">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title"></h3>
        <span class="close-modal">&times;</span>
      </div>
      <div class="modal-body">
        <img src="" alt="" class="modal-image">
        <p class="modal-description"></p>
      </div>
    </div>
  </div>

  <div class="modal" id="modal-9">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title"></h3>
        <span class="close-modal">&times;</span>
      </div>
      <div class="modal-body">
        <img src="" alt="" class="modal-image">
        <p class="modal-description"></p>
      </div>
    </div>
  </div>

  <!-- Blog Modals -->
  <div class="modal" id="blog-modal-1">
    <div class="modal-content blog-modal-content">
      <div class="modal-header">
        <h3 class="modal-title">CTF Challenge in 2025</h3>
        <span class="close-modal">&times;</span>
      </div>
      <div class="modal-body">
        <div class="blog-image-container">
          <img src="./assets/images/blog-1.jpg" alt="CTF Challenge" class="blog-modal-image">
        </div>
      </div>
    </div>
  </div>

  <div class="modal" id="blog-modal-2">
    <div class="modal-content blog-modal-content">
      <div class="modal-header">
        <h3 class="modal-title">Road Trip</h3>
        <span class="close-modal">&times;</span>
      </div>
      <div class="modal-body">
        <div class="blog-image-container">
          <img src="./assets/images/blog-2.jpg" alt="Road Trip" class="blog-modal-image">
        </div>
      </div>
    </div>
  </div>

  <div class="modal" id="blog-modal-3">
    <div class="modal-content blog-modal-content">
      <div class="modal-header">
        <h3 class="modal-title">Chill and Vibe Coding</h3>
        <span class="close-modal">&times;</span>
      </div>
      <div class="modal-body">
        <div class="blog-image-container">
          <img src="./assets/images/blog-3.jpg" alt="Chill and Vibe Coding" class="blog-modal-image">
        </div>
      </div>
    </div>
  </div>

  <div class="modal" id="blog-modal-4">
    <div class="modal-content blog-modal-content">
      <div class="modal-header">
        <h3 class="modal-title">CTF Challenge in 2024</h3>
        <span class="close-modal">&times;</span>
      </div>
      <div class="modal-body">
        <div class="blog-image-container">
          <img src="./assets/images/blog-4.jpg" alt="CTF Challenge" class="blog-modal-image">
        </div>
      </div>
    </div>
  </div>

  <div class="modal" id="blog-modal-5">
    <div class="modal-content blog-modal-content">
      <div class="modal-header">
        <h3 class="modal-title">Wildrift Tournament Champion</h3>
        <span class="close-modal">&times;</span>
      </div>
      <div class="modal-body">
        <div class="blog-image-container">
          <img src="./assets/images/blog-5.jpg" alt="Wildrift Tournament" class="blog-modal-image">
        </div>
      </div>
    </div>
  </div>

  <div class="modal" id="blog-modal-6">
    <div class="modal-content blog-modal-content">
      <div class="modal-header">
        <h3 class="modal-title">Batchmates</h3>
        <span class="close-modal">&times;</span>
      </div>
      <div class="modal-body">
        <div class="blog-image-container">
          <img src="./assets/images/blog-6.jpg" alt="Batchmates" class="blog-modal-image">
        </div>
      </div>
    </div>
  </div>

  <div class="modal" id="blog-modal-7">
    <div class="modal-content blog-modal-content">
      <div class="modal-header">
        <h3 class="modal-title">Batchmates</h3>
        <span class="close-modal">&times;</span>
      </div>
      <div class="modal-body">
        <div class="blog-image-container">
          <img src="./assets/images/blog-7.jpg" alt="Batchmates" class="blog-modal-image">
        </div>
      </div>
    </div>
  </div>

  <div class="modal" id="blog-modal-8">
    <div class="modal-content blog-modal-content">
      <div class="modal-header">
        <h3 class="modal-title">Batchmates</h3>
        <span class="close-modal">&times;</span>
      </div>
      <div class="modal-body">
        <div class="blog-image-container">
          <img src="./assets/images/blog-8.jpg" alt="Batchmates" class="blog-modal-image">
        </div>
      </div>
    </div>
  </div>

  <div class="modal" id="blog-modal-9">
    <div class="modal-content blog-modal-content">
      <div class="modal-header">
        <h3 class="modal-title">Bini Aiah</h3>
        <span class="close-modal">&times;</span>
      </div>
      <div class="modal-body">
        <div class="blog-image-container">
          <img src="./assets/images/blog-ni-aiah.png" alt="Bini Aiah" class="blog-modal-image">
        </div>
      </div>
    </div>
  </div>

  <!-- Contact Modal -->
  <div class="modal" id="contact-modal">
    <div class="modal-content contact-modal-content">
      <span class="close-modal">&times;</span>
      <div class="contact-modal-header">
        <ion-icon name="mail-outline" class="contact-icon"></ion-icon>
        <h3>Contact Information</h3>
      </div>
      <div class="contact-modal-body">
        <div class="contact-item">
          <ion-icon name="mail-outline"></ion-icon>
          <div class="contact-details">
            <h4>Email</h4>
            <p>jayson16yaszed@gmail.com</p>
          </div>
        </div>
        <div class="contact-item">
          <ion-icon name="phone-portrait-outline"></ion-icon>
          <div class="contact-details">
            <h4>Phone</h4>
            <p>Not Available</p>
          </div>
        </div>
        <div class="contact-item">
          <ion-icon name="location-outline"></ion-icon>
          <div class="contact-details">
            <h4>Location</h4>
            <p>Zambales, Philippines</p>
          </div>
        </div>
        <div class="contact-item">
          <ion-icon name="calendar-outline"></ion-icon>
          <div class="contact-details">
            <h4>Birthday</h4>
            <p>May 2004</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <!-- EmailJS -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <script type="text/javascript">
    (function() {
      emailjs.init("YOUR_PUBLIC_KEY"); // Replace with your EmailJS public key
    })();
  </script>

  <style>
    .project-item.glass {
      background: rgba(40, 40, 60, 0.7);
      box-shadow: 0 8px 32px 0 rgba(31,38,135,0.27);
      backdrop-filter: blur(8px);
      border-radius: 18px;
      border: 1px solid rgba(255,255,255,0.12);
      transition: box-shadow 0.2s, border 0.2s;
    }
    .project-item.glass:hover {
      border: 1.5px solid var(--orange-yellow-crayola);
      box-shadow: 0 2px 12px var(--orange-yellow-crayola, #e52e71);
      transform: translateY(-4px) scale(1.03);
    }
    .service-item.glass {
      background: rgba(40, 40, 60, 0.7);
      box-shadow: 0 8px 32px 0 rgba(31,38,135,0.27);
      backdrop-filter: blur(8px);
      border-radius: 18px;
      border: 1px solid rgba(255,255,255,0.12);
      transition: box-shadow 0.2s, border 0.2s;
    }
    .service-item.glass:hover {
      border: 1.5px solid var(--orange-yellow-crayola);
      box-shadow: 0 2px 12px var(--orange-yellow-crayola, #e52e71);
      transform: translateY(-4px) scale(1.03);
    }
    .technology-category.glass {
      background: rgba(40, 40, 60, 0.7);
      box-shadow: 0 8px 32px 0 rgba(31,38,135,0.27);
      backdrop-filter: blur(8px);
      border-radius: 18px;
      border: 1px solid rgba(255,255,255,0.12);
    }
    .technology-item {
      background: rgba(30,30,40,0.85);
      border: 1.5px solid var(--jet);
      transition: box-shadow 0.2s, border 0.2s;
    }
    .technology-item:hover {
      border: 1.5px solid var(--orange-yellow-crayola);
      box-shadow: 0 2px 12px var(--orange-yellow-crayola, #e52e71);
    }
    .social-link {
      transition: transform 0.2s, box-shadow 0.2s, color 0.2s;
    }
    .social-link:hover {
      color: var(--orange-yellow-crayola);
      transform: scale(1.15);
      box-shadow: 0 2px 12px var(--orange-yellow-crayola, #e52e71);
    }

    /* Modal styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
    }

    .modal-content {
      background-color: var(--eerie-black-1);
      margin: 5% auto;
      padding: 0;
      border: 1px solid var(--jet);
      width: 80%;
      max-width: 800px;
      border-radius: 15px;
      position: relative;
      animation: modalFadeIn 0.3s ease-out;
      display: flex;
      flex-direction: column;
    }

    .modal-header {
      padding: 20px;
      border-bottom: 1px solid var(--jet);
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 15px 15px 0 0;
    }

    .modal-title {
      color: var(--white-2);
      font-size: 1.5rem;
      margin: 0;
      flex: 1;
    }

    .close-modal {
      color: var(--light-gray);
      font-size: 32px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.1);
      margin-left: 15px;
    }

    .close-modal:hover {
      color: var(--orange-yellow-crayola);
      background-color: rgba(255, 255, 255, 0.2);
      transform: rotate(90deg);
    }

    .modal-body {
      padding: 20px;
    }

    .modal-image {
      width: 100%;
      max-height: 400px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .modal-description {
      color: var(--light-gray);
      line-height: 1.6;
      font-size: 1rem;
    }

    @keyframes modalFadeIn {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Mobile styles */
    @media screen and (max-width: 768px) {
      .modal-content {
        width: 95%;
        margin: 10% auto;
      }

      .modal-header {
        padding: 15px;
      }

      .modal-title {
        font-size: 1.2rem;
      }

      .close-modal {
        font-size: 28px;
        width: 35px;
        height: 35px;
      }

      .modal-body {
        padding: 15px;
      }

      .modal-image {
        max-height: 300px;
      }

      .modal-description {
        font-size: 0.9rem;
      }
    }

    /* Add touch feedback */
    .modal-content:active {
      transform: scale(0.98);
    }

    /* Skills Grid Styles */
    .skills-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 10px;
    }

    .skill-category {
      padding: 20px;
      border-radius: 15px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      margin-top: 0;
    }

    .skill-category:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }

    .skill-category h4 {
      color: var(--orange-yellow-crayola);
      margin-bottom: 12px;
      font-size: 1.2rem;
      border-bottom: 2px solid var(--jet);
      padding-bottom: 6px;
    }

    .skill-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .skill-list li {
      color: var(--light-gray);
      padding: 6px 0;
      font-size: 0.95rem;
      display: flex;
      align-items: center;
      transition: color 0.3s ease;
    }

    .skill-list li:hover {
      color: var(--orange-yellow-crayola);
    }

    .skill-list li::before {
      content: "▹";
      color: var(--orange-yellow-crayola);
      margin-right: 10px;
      font-size: 1.1rem;
    }

    @media screen and (max-width: 768px) {
      .skills-grid {
        grid-template-columns: 1fr;
      }

      .skill-category {
        padding: 15px;
      }

      .skill-list li {
        font-size: 0.9rem;
      }
    }

    .commissioned-summary {
      margin-top: 40px;
      padding: 20px;
    }

    .commissioned-summary .h3 {
      margin-bottom: 20px;
      color: var(--white-2);
    }

    .summary-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
    }

    .summary-item {
      padding: 20px;
      text-align: center;
      border-radius: 15px;
      transition: transform 0.3s ease;
    }

    .summary-item:hover {
      transform: translateY(-5px);
    }

    .summary-item ion-icon {
      font-size: 2.5rem;
      color: var(--orange-yellow-crayola);
      margin-bottom: 10px;
    }

    .summary-item h4 {
      color: var(--white-2);
      margin: 10px 0;
      font-size: 1.1rem;
    }

    .summary-item p {
      color: var(--light-gray);
      font-size: 0.9rem;
    }

    @media screen and (max-width: 768px) {
      .summary-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media screen and (max-width: 480px) {
      .summary-grid {
        grid-template-columns: 1fr;
      }
    }

    /* Carousel Styles */
    .carousel-container {
      position: relative;
      width: 100%;
      max-width: 800px;
      margin: 0 auto 20px;
      overflow: hidden;
      border-radius: 10px;
    }

    .carousel-slides {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }

    .carousel-slide {
      width: 100%;
      flex-shrink: 0;
      display: none;
      height: 400px;
      object-fit: cover;
    }

    .carousel-slide.active {
      display: block;
    }

    .carousel-button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 16px 12px;
      border: none;
      cursor: pointer;
      font-size: 18px;
      transition: background 0.3s ease;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .carousel-button:hover {
      background: rgba(0, 0, 0, 0.8);
    }

    .carousel-button.prev {
      left: 10px;
    }

    .carousel-button.next {
      right: 10px;
    }

    @media screen and (max-width: 768px) {
      .carousel-slide {
        height: 300px;
      }
      
      .carousel-button {
        padding: 12px 8px;
        font-size: 16px;
        width: 35px;
        height: 35px;
      }
    }

    /* Blog Modal Styles */
    .blog-modal-content {
      max-width: 90%;
      max-height: 90vh;
      margin: 5vh auto;
      display: flex;
      flex-direction: column;
    }

    .blog-modal-content .modal-body {
      flex: 1;
      overflow: hidden;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .blog-image-container {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .blog-modal-image {
      max-width: 100%;
      max-height: 80vh;
      object-fit: contain;
      display: block;
    }

    @media screen and (max-width: 768px) {
      .blog-modal-content {
        max-width: 95%;
        margin: 2.5vh auto;
      }

      .blog-modal-image {
        max-height: 85vh;
      }
    }

    @media screen and (max-width: 480px) {
      .blog-modal-content {
        max-width: 100%;
        margin: 0;
        height: 100vh;
        border-radius: 0;
      }

      .blog-modal-image {
        max-height: 90vh;
      }
    }
  </style>

  <script>
    function changeSlide(direction, modalId) {
      const modal = document.getElementById(modalId);
      const slides = modal.querySelectorAll('.carousel-slide');
      const activeSlide = modal.querySelector('.carousel-slide.active');
      let activeIndex = Array.from(slides).indexOf(activeSlide);
      
      activeSlide.classList.remove('active');
      activeIndex = (activeIndex + direction + slides.length) % slides.length;
      slides[activeIndex].classList.add('active');
    }
  </script>

</body>

</html>